.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  grid-template-rows: 100px 375px; 
  gap: 5px; 
 
}
.grid-item {
  background-color: #8ca1a5;
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.item1-4 {
  grid-column: 1;
  grid-row: 1 / 3; 
   background: url(park.jpg);
   background-size: cover;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
background: url(fountain.jpg);
background-size: cover;
}

.item3 {
  grid-column: 3;
  grid-row: 1;
 background: url(tree.jpg);
background-size: cover;
}

.item5-6 {
  grid-column: 2 / 4; 
  grid-row: 2;
  overflow-y: auto;
  text-align: left;
}