<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mid-Term Exam Project</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="d-flex justify-content-between align-items-center p-3 bg-primary">
    <div>
      <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" class="text-white me-3">HTML5</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="text-white me-3">JavaScript</a>
      <a href="https://getbootstrap.com/docs/5.3/gettingstarted/introduction" class="text-white">Bootstrap</a>
    </div>
    <div>
      <div class="btn-group" role="group">
        <button id="darkBtn" class="btn btn-dark">Dark</button>
        <button id="lightBtn" class="btn btn-light">Light</button>
      </div>
      <button id="contactBtn" class="btn btn-primary">Contact Me</button>
    </div>
  </header>
  <main class="container mt-5">
    <div class="row mb-3">
      <div class="col-2">
        <p>Factorials are the product of all positive integers up to a given number. For example, 5! = 5 x 4 x 3 x 2 x 1 = 120.</p>
      </div>
      <div class="col-10">
        <input id="factorialInput" type="number" class="form-control" style="font-size: 2rem;">
      </div>
    </div>
    <div class="row">
      <div class="col-2 text-end">
        <button id="enterBtn" class="btn btn-primary">Enter</button>
      </div>
      <div class="col-10">
        <div id="resultScreen" class="factorial-screen"></div>
      </div>
    </div>
  </main>
  <footer class="text-center p-3">
    Simple factorial calculator @ 2024
  </footer>
  <script src="js/factorial.js"></script>
</body>
</html>
